MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MainWindow" Icon="favicon.ico" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None"  Background="{x:Null}"   Title="Launcher"   Height="524" Width="728.5" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid Width="718" Height="524" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Design.png"/>
        </Grid.Background>

        <Label Name="XBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,176,0,0" Height="20" Width="22" Cursor="Hand"/>
        <Label x:Name="LaunchBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,360,0,0" Height="103" Width="115" Cursor="Hand" RenderTransformOrigin="1.032,8" IsEnabled="False" />
        <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Height="8" Margin="110,410,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFC14A4A" />
        <Label Name="PatchProgressLabel" Content="0%" Margin="402,402,274,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.269" FontFamily="Tahoma" FontSize="11" Foreground="#FFFFFFFF" Height="22" Cursor="None" />
        <Label Name ="Server" Content="Server:" HorizontalAlignment="Left" Height="28" Margin="58,458,0,0" VerticalAlignment="Top" Width="47" Foreground="Red" Background="{x:Null}"/>
        <Label Name ="Client" Content="Client:" HorizontalAlignment="Left" Height="28" Margin="441,458,0,0" VerticalAlignment="Top" Width="42" Foreground="#FF01A3FF"/>
        <Label Name ="ServerVersionLabel" Content="-" HorizontalAlignment="Left" Height="28" Margin="105,458,0,0" VerticalAlignment="Top" Width="45" Foreground="Red"/>
        <Label Name ="ClientVersionLabel" Content="-" HorizontalAlignment="Left" Height="28" Margin="483,458,0,0" VerticalAlignment="Top" Width="42" Foreground="#FF01A3FF"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="114,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="395" TextBlock.Foreground="#FFFFFFFF" />
        <Label Name ="StatusLabel" HorizontalContentAlignment="Center" Content="-" HorizontalAlignment="Left" Height="28" Margin="155,458,0,0" VerticalAlignment="Top" Width="268" Foreground="#FF0CFF17"/>
        <Label Name="Repatch" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,176,0,0" Height="20" Width="20" Cursor="Hand" RenderTransformOrigin="-0.381,0.608"/>

    </Grid>
</Window>
    
